# board

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  compose.yaml  redis.conf
src/docs/asciidoc/: index.adoc
src/main/java/board/backend/: BoardApplication.java
src/main/java/board/backend/application/: ArticleCommentCountReader.java  ArticleLikeReader.java  ArticleLikeService.java  ArticleLikeWriter.java  ArticleReader.java  ArticleService.java  ArticleViewReader.java  ArticleViewWriter.java  ArticleWriter.java  AuthService.java  CommentReader.java  CommentService.java  CommentWriter.java  LoginInfoReader.java  LoginInfoWriter.java  SessionReader.java  SessionWriter.java  TokenProcessor.java  UserReader.java  UserService.java  UserWriter.java
src/main/java/board/backend/article/: package-info.java
src/main/java/board/backend/articleRead/: package-info.java
src/main/java/board/backend/auth/: package-info.java
src/main/java/board/backend/board/: package-info.java
src/main/java/board/backend/comment/: package-info.java
src/main/java/board/backend/common/: ApplicationException.java  IdProvider.java  TimeProvider.java  package-info.java
src/main/java/board/backend/config/: QueryDSLConfig.java  SecurityConfig.java
src/main/java/board/backend/controller/: ArticleController.java  ArticleLikeController.java  CommentController.java
src/main/java/board/backend/domain/: Article.java  ArticleCommentCount.java  ArticleLike.java  ArticleLikeCount.java  ArticleLikeId.java  ArticleNotFound.java  ArticleViewCount.java  ArticleWithCounts.java  ArticleWithLikeCount.java  Comment.java  CommentNotFound.java  Forbidden.java  LoginInfo.java  LoginInfoDuplicated.java  LoginInfoNotFound.java  LoginMethod.java  Session.java  SessionInvalid.java  User.java  UserEmailDuplicated.java  UserNotFound.java  WrongPassword.java
src/main/java/board/backend/hotArticle/: package-info.java
src/main/java/board/backend/infra/: ArticleCommentCountRepository.java  ArticleLikeCountRepository.java  ArticleLikeRepository.java  ArticleRepository.java  ArticleViewCountRepository.java  CommentRepository.java  CustomArticleCommentCountRepository.java  CustomArticleCommentCountRepositoryImpl.java  CustomArticleLikeCountRepository.java  CustomArticleLikeCountRepositoryImpl.java  CustomArticleLikeRepository.java  CustomArticleLikeRepositoryImpl.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java  CustomArticleViewCountRepository.java  CustomArticleViewCountRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  CustomLoginInfoRepository.java  CustomLoginInfoRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  JWT.java  LoginInfoRepository.java  PasswordEncoderProvider.java  QueryDSLConfig.java  SessionRepository.java  TokenProvider.java  UserRepository.java
src/main/java/board/backend/like/: package-info.java
src/main/java/board/backend/repository/: ArticleCommentCountRepository.java  ArticleLikeCountRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CommentRepository.java  CustomArticleCommentCountRepository.java  CustomArticleCommentCountRepositoryImpl.java  CustomArticleLikeCountRepository.java  CustomArticleLikeCountRepositoryImpl.java  CustomArticleLikeRepository.java  CustomArticleLikeRepositoryImpl.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java  CustomCommentRepository.java  CustomCommentRepositoryImpl.java  QueryDSLConfig.java
src/main/java/board/backend/security/: SecurityConfig.java  TokenFilter.java
src/main/java/board/backend/service/: ArticleLikeService.java  ArticleService.java
src/main/java/board/backend/support/: ApiResponse.java  ApiResponseHandler.java  ApplicationException.java  Forbidden.java  IdProvider.java  Snowflake.java  SystemTime.java  SystemUUID.java  TimeProvider.java  UUIDProvider.java
src/main/java/board/backend/user/: package-info.java
src/main/java/board/backend/view/: package-info.java
src/main/java/board/backend/web/: ArticleController.java  ArticleLikeController.java  AuthController.java  CommentController.java  UserController.java
src/main/java/example/hugo/: BoardApplication.java
src/main/java/example/hugo/application/: ArticleCommentCountRepository.java  ArticleLikeCountRepository.java  ArticleLikeReader.java  ArticleLikeRepository.java  ArticleLikeService.java  ArticleLikeWriter.java  ArticleReader.java  ArticleRepository.java  ArticleService.java  ArticleViewCountRepository.java  ArticleWriter.java  BoardArticleCountRepository.java  CommentReader.java  CommentRepository.java  CommentService.java  CommentWriter.java  IdProvider.java  TimeProvider.java
src/main/java/example/hugo/domain/: Article.java  ArticleCommentCount.java  ArticleLike.java  ArticleLikeCount.java  ArticleViewCount.java  BoardArticleCount.java  Comment.java
src/main/java/example/hugo/infra/: ArticleCommentCountRepositoryImpl.java  ArticleLikeCountRepositoryImpl.java  ArticleLikeRepositoryImpl.java  ArticleRepositoryImpl.java  ArticleViewCountRepositoryImpl.java  BoardArticleCountRepositoryImpl.java  CommentRepositoryImpl.java  Snowflake.java  SystemTime.java
src/main/java/example/hugo/web/: ArticleController.java  ArticleLikeController.java  CommentController.java
src/main/resources/: application.yaml  application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__create_article.sql  V2__create_article_like.sql  V2_create_article_like.sql  V3__create_comment.sql  V4__create_user.sql  V5__create_article_view.sql  V6__create_board.sql  V7__create_snapshot.sql
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/api/: index.html
src/main/resources/static/docs/modulith/: all-docs.adoc  (+19 more)
src/test/java/board/backend/: BoardApplicationTests.java  ModulithStructureTests.java  TestBoardApplication.java  TestcontainersConfiguration.java
src/test/java/example/hugo/: BoardApplicationTests.java  TestBoardApplication.java  TestcontainersConfiguration.java
src/test/resources/: junit-platform.properties
(+607 files in other folders)
